#--------------------------------------------------------------------
#
# CONFIG FILE FOR BigTreeTech TFT35-V2 mit SKR 1.5 (Marlin)
# Angepasst fuer Micha
#
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# General Settings
#--------------------------------------------------------------------

#### Serial Port
# SKR 1.5 Standard-Baudrate ist 115200
# P1: Printer (115200), P2-P4: deaktiviert
#   Options: [OFF: 0, 2400: 1, 9600: 2, 19200: 3, 38400: 4, 57600: 5, 115200: 6, 230400: 7, 250000: 8, 500000: 9, 921600: 10, 1000000: 11]
serial_port:P1:6 P2:0 P3:0 P4:0

#### Command Checksum - deaktiviert fuer bessere Kompatibilitaet
command_checksum:0

#### Advanced OK - deaktiviert fuer Standard-Marlin
advanced_ok:0

#### TX Slots
tx_slots:2

#### TX Delay
tx_delay:0

#### TX Prefetch
tx_prefetch:0

#### Emulated M600 - aktiviert falls Marlin M600 nicht unterstuetzt
emulated_m600:1

#### Emulated M109/M190 - wichtig fuer TFT Kommunikation
emulated_m109_m190:1

#### Event LED
event_led:1

#### G-code File Comment Parsing - fuer Slicer-Infos (Cura, PrusaSlicer)
file_comment_parsing:1


#--------------------------------------------------------------------
# UI Settings
#--------------------------------------------------------------------

#### Rotated UI
rotated_ui:0

#### Sprache - Deutsch (erfordert language_de.ini auf SD-Karte)
#   Options: [Primary (English): 0, Secondary (Deutsch): 1]
language:1

#### Status Screen als Standard
status_screen:1

#### Touch Mode Colors (dunkles Theme)
title_background_color:1
menu_background_color:1
menu_font_color:0
reminder_font_color:2
status_font_color:5
status_xyz_bg_color:15
list_border_color:15
list_button_bg_color:15
mesh_min_color:7
mesh_max_color:2

#### Terminal Color Scheme
terminal_color_scheme:0

#### ACK Notification
ack_notification:1

#### Files Sorting - neueste zuerst
files_sort_by:0

#### Files List Mode - Listenansicht statt Icons
files_list_mode:1

#### Filename Extension anzeigen
filename_extension:1

#### Fan Speed in Prozent
fan_speed_percentage:1

#### Persistent Temperature Info
persistent_info:0

#### Terminal ACK
terminal_ack:0

#### Notification M117
notification_m117:0

#### Progress Source - Zeit-basiert (genauer)
prog_source:1

#### Progress Display Type - Verbleibende Zeit
prog_disp_type:2

#### Layer Display Type - Schichthoehe
layer_disp_type:0


#--------------------------------------------------------------------
# Marlin Mode Settings (TFT35-V2)
#--------------------------------------------------------------------

#### Default Mode - Touch Mode
default_mode:1

#### Serial Always ON
serial_always_on:0

#### Marlin Mode Colors
marlin_background_color:1
marlin_font_color:0

#### Fullscreen Marlin Mode
marlin_fullscreen:0

#### Show Marlin Mode Title
marlin_show_title:0

#### Marlin Mode Title
marlin_title:Marlin Mode

#### Marlin Mode Type
marlin_type:0


#--------------------------------------------------------------------
# Printer / Machine Settings
#--------------------------------------------------------------------

#### Hotend Count
hotend_count:1

#### Heated Bed
heated_bed:1

#### Heated Chamber
heated_chamber:0

#### Extruder Count
ext_count:1

#### Fan Count
fan_count:1

#### Controller Fan
controller_fan:0

#### Max Temperatures
# Anpassen an deine Hotend/Bed Spezifikationen!
max_temp:T0:275 T1:275 T2:275 T3:275 T4:275 T5:275 BED:110 CHAMBER:60

#### Cold Extrusion Minimum Temperature
min_temp:180

#### Fan Max PWM
fan_max:F0:255 F1:255 F2:255 F3:255 F4:255 F5:255 CtA:255 CtI:255

#### Machine Size - ANPASSEN AN DEINEN DRUCKER!
# Beispiel: Ender 3 = 235x235x250
size_min:X0 Y0 Z0
size_max:X235 Y235 Z250

#### XY Move Speeds
xy_speed:S1000 N3000 F5000

#### Z Speed
z_speed:S500 N1000 F2000

#### Extruder Speed
ext_speed:S60 N600 F1200

#### Auto Load Bed Leveling
auto_load_leveling:0

#### Onboard SD - Auto-detect
onboard_sd:2

#### M27 Refresh Time
M27_refresh_time:3

#### M27 Always Active
M27_always_active:1

#### Long Filename - Auto-detect
long_filename:2

#### Pause Settings
pause_retract:R15.0 P16.0
pause_pos:X10.0 Y10.0
pause_z_raise:10.0
pause_feedrate:XY6000 Z6000 E600

#### Leveling Settings
level_edge_distance:20
level_z_pos:0.2
level_z_raise:10.0
level_feedrate:XY6000 Z6000

#### Inverted Axes
inverted_axis:X0 Y0 Z0 LY0

#### Probing for Z Offset
probing_z_offset:1

#### Probing Z Raise
probing_z_raise:20.0

#### Z Steppers Alignment
z_steppers_alignment:0

#### TouchMI Sensor
touchmi_sensor:0

#### Preheat Temperatures
preheat_name_1:PLA
preheat_temp_1:T200 B60

preheat_name_2:PETG
preheat_temp_2:T240 B70

preheat_name_3:ABS
preheat_temp_3:T230 B90

preheat_name_4:TPU
preheat_temp_4:T220 B50

preheat_name_5:ASA
preheat_temp_5:T250 B100

preheat_name_6:NYLON
preheat_temp_6:T250 B90


#--------------------------------------------------------------------
# Power Supply Settings
#--------------------------------------------------------------------

ps_active_high:1
ps_auto_shutdown:0
ps_auto_shutdown_temp:50


#--------------------------------------------------------------------
# Filament Runout Settings
#--------------------------------------------------------------------

# Deaktiviert - Filament Sensor am Mainboard konfigurieren
fil_runout:0
fil_runout_inverted:1
fil_runout_nc:1
fil_runout_noise_threshold:100
fil_runout_distance:7


#--------------------------------------------------------------------
# Power Loss Recovery
#--------------------------------------------------------------------

pl_recovery:1
pl_recovery_home:0
pl_recovery_z_raise:10.0
btt_mini_ups:0


#--------------------------------------------------------------------
# Other Device-Specific Settings
#--------------------------------------------------------------------

#### Sounds
touch_sound:1
toast_sound:1
alert_sound:1
heater_sound:1

#### LCD Brightness
lcd_brightness:11
lcd_idle_brightness:5
lcd_idle_time:4
lcd_lock_on_idle:0

#### LED Color
led_color:R:255 G:255 B:255 W:255 P:255 I:255
led_always_on:0

#### Knob LED (falls vorhanden)
knob_led_color:0
knob_led_idle:1
neopixel_pixels:0


#--------------------------------------------------------------------
# Custom G-code Commands
#--------------------------------------------------------------------

custom_label_1:Motoren aus
custom_gcode_1:M84\n
custom_label_2:SD init
custom_gcode_2:M21\n
custom_label_3:SD freigeben
custom_gcode_3:M22\n
custom_label_4:Leveling laden
custom_gcode_4:M420 S1\n
custom_label_5:EEPROM speichern
custom_gcode_5:M500\n
custom_label_6:EEPROM laden
custom_gcode_6:M501\n
custom_label_7:EEPROM Defaults
custom_gcode_7:M502\n
custom_label_8:PID Hotend auto
custom_gcode_8:M303 E0 S200 C8 U1\n
custom_label_9:PID Bed auto
custom_gcode_9:M303 E-1 S60 C8 U1\n
#custom_label_10:custom10
#custom_gcode_10:M105\n
#custom_label_11:custom11
#custom_gcode_11:M105\n
#custom_label_12:custom12
#custom_gcode_12:M105\n
#custom_label_13:custom13
#custom_gcode_13:M105\n
#custom_label_14:custom14
#custom_gcode_14:M105\n
#custom_label_15:custom15
#custom_gcode_15:M105\n


#--------------------------------------------------------------------
# Start, End & Cancel G-code Commands
#--------------------------------------------------------------------

start_gcode_enabled:0
end_gcode_enabled:0
cancel_gcode_enabled:1

start_gcode:G28 XY R20\n
end_gcode:M104 S0\nM140 S0\nM107\nM18\n
cancel_gcode:M104 S0\nM140 S0\nG28 XY R10\nM107\nM18\n
